DATABASE_URL=postgresql://video_portfolio_user:J1xs2i3uMLmSBkUQZFLvnbHj9Rla63La@dpg-d1sjbv95pdvs7397mp20-a/video_portfolio
DEBUG=False
SECRET_KEY=django-insecure-480pczwd&+-*1mlq3cb9#v^r@nhq$#-0#-#4a50we(wy(!bsyi
EMAIL_HOST_USER=daramolaponmilee@gmail.com
EMAIL_HOST_PASSWORD=unphxhoenyjvvobu
# ALLOWED_HOSTS=dareyproductions-video-portfolio.onrender.com
CLOUDINARY_URL=cloudinary://<734834496488757>:<g1uEYa_JcYxuWtcfhxje1D71gdw>@dxhx5majw